public class Databasetest {
    public static void main(String[] args) {
            

        //DBMS test = new DBMS();
        
        //test.Connect();
        
        //System.out.println("Awating response");
        
        //test.Disconnect();
        //Adding new record
        try {
            Field test2 = new Field("Javier","540");
            test2.addRecord();
        } catch (Exception e) {
            System.out.println("could not add");

        }
        //print out current records
        Database db = new Database();
        db.DisplayRecord();
    

        
        //System.out.println(test2.toString());
        
        //test2.setValue("321");
        //test2.setName("John");
        //System.out.println(test2.toString());
    }
    
}
